# class_system

./: .gitignore  pom.xml
doc/sql/: course.sql
src/java/com/course/: ClassApplication.java
src/java/com/course/base/: BizCommonException.java  ErrCode.java  ErrInfo.java  IBizException.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  ResultMoreThanOneException.java  Ret.java
src/java/com/course/config/: CorsConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  SwaggerConfiguration.java
src/java/com/course/controller/: TestController.java  UserController.java
src/java/com/course/dto/: package-info.java
src/java/com/course/enums/: MessageType.java
src/java/com/course/generator/: CodeGenerator.java
src/java/com/course/schedule/: TaskSchedule.java
src/java/com/course/utils/: BeanTree.java  BpmnXmlUtils.java  ChineseCharToEn.java  DateTimeUtils.java  HttpDelegate.java  ImageWatermarkUtils.java  OkHttpUtil.java  QueryWrapperUtil.java  ScheduleUtil.java  TimeBucket.java  TreeFastUtils.java  UUIDUtil.java
src/java/com/course/utils/feignClient/: ContactFeignClient.java  EuqipmentFeignClient.java  FileFeignClient.java  GateWayFeignClient.java  MessageFeignClient.java  NotificationFeignClient.java
src/java/com/course/utils/feignDto/: AccountGetMyInfoReqDTO.java  DeptAllUserPageRspDTO.java  DeptGetPageListReqDTO.java  DeptGetRspDTO.java  DimCodeReqDTO.java  DimCodeRspDTO.java  FormVariablesReqDTO.java  GetAllRspDTO.java  GetUserByDeptIdReqDTO.java  GetUserRoleReqDTO.java  GetUsersReqDTO.java  GroupAddPersonRDTO.java  GroupCreateRDTO.java  GroupDismissRDTO.java  GroupQuitPersonRDTO.java  MTDeptSubDeptUserPagelistRspDTO.java  MTDeptTreeUserInfoRspDTO.java  MTEquipmentDictionaryInfoRspDTO.java  MTEquipmentInfoDTO.java  MTEquipmentInfoRspDTO.java  MTGetUserByDeptIdsReqDTO.java  MTGetUserByDeptIdsRspDTO.java  MTGetUserRoleRspDTO.java  MTLogReqDTO.java  MTMyInfoRspDTO.java  MTNotificationSendReqDTO.java  MTOssRspDTO.java  MTRoleGroupInfoRspDTO.java  MTRoleUserInfoRspDTO.java  MTUserGetPageListRspDTO.java  MTUserGetUserRoleReqDTO.java  MTUserGetsReqDTO.java  MTUserInfoRspDTO.java  PageInfoReqDTO.java  PageInfoRspDTO.java  RefreshDTO.java  RoleGetListRspDTO.java  RoleGroupGetListReqDTO.java  RoleInfoRspDTO.java  RoleUsersDTO.java  (+5 more)
src/java/com/course/utils/outClient/: MTCotactApiRequestClient.java  MTEquipmentApiRequestClient.java  MTLogApiRequestClient.java  MTMessageApiRequestClient.java  MTNotificationApiRequestClient.java  MTOSSApiRequestClient.java  MTOauthApiRequestClient.java
src/main/java/com/course/: ClassApplication.java
src/main/java/com/course/base/: BizCommonCheckException.java  ErrCodeBean.java  RequestContext.java  RequestInfo.java  ResponseMessage.java  ResponseMessageCodeEnum.java
src/main/java/com/course/common/: CountResult.java
src/main/java/com/course/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/course/controller/: CourseAnswerController.java  CourseAssessController.java  CourseDetailsController.java  CourseFileController.java  CourseMenuController.java  CourseMenuDetailsController.java  CoursePurchaseController.java  CourseQuestionController.java  SysCountController.java  SysNoticeController.java  SysSchoolController.java  SysUserAddressController.java  SysUserController.java  TestController.java
src/main/java/com/course/entity/: CourseAnswer.java  CourseAssess.java  CourseDetails.java  CourseFile.java  CourseMenu.java  CourseMenuDetails.java  CoursePurchase.java  CourseQuestion.java  SysCount.java  SysNotice.java  SysSchool.java  SysUser.java  SysUserAddress.java
src/main/java/com/course/enums/: ScheduleType.java
src/main/java/com/course/generator/: CodeGenerator.java
src/main/java/com/course/mapper/: CourseAnswerMapper.java  CourseAssessMapper.java  CourseDetailsMapper.java  CourseFileMapper.java  CourseMenuDetailsMapper.java  CourseMenuMapper.java  CoursePurchaseMapper.java  CourseQuestionMapper.java  SysCountMapper.java  SysNoticeMapper.java  SysSchoolMapper.java  SysUserAddressMapper.java  SysUserMapper.java
src/main/java/com/course/service/: ICourseAnswerService.java  ICourseAssessService.java  ICourseDetailsService.java  ICourseFileService.java  ICourseMenuDetailsService.java  ICourseMenuService.java  ICoursePurchaseService.java  ICourseQuestionService.java  ISysCountService.java  ISysNoticeService.java  ISysSchoolService.java  ISysUserAddressService.java  ISysUserService.java
src/main/java/com/course/service/impl/: CourseAnswerServiceImpl.java  CourseAssessServiceImpl.java  CourseDetailsServiceImpl.java  CourseFileServiceImpl.java  CourseMenuDetailsServiceImpl.java  CourseMenuServiceImpl.java  CoursePurchaseServiceImpl.java  CourseQuestionServiceImpl.java  SysCountServiceImpl.java  SysNoticeServiceImpl.java  SysSchoolServiceImpl.java  SysUserAddressServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/course/utils/: EnumUtil.java  ImageWatermarkUtils.java  Pager.java  PinYinUtils.java  StringUtil.java  WorkDateUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/com.course/: SysUserAddressMapper.xml
src/main/resources/mapper/course/: CourseAnswerMapper.xml  CourseAssessMapper.xml  CourseDetailsMapper.xml  CourseFileMapper.xml  CourseMenuDetailsMapper.xml  CourseMenuMapper.xml  CoursePurchaseMapper.xml  CourseQuestionMapper.xml  SysCountMapper.xml  SysNoticeMapper.xml  SysSchoolMapper.xml  SysUserAddressMapper.xml  SysUserMapper.xml
src/resources/: application-dev.properties
