server.port=8087

server.type=dev

spring.application.name=class-schedule-local

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml

logging.level.com.course.mapper=DEBUG
logging.level.com.course.controller=warn
logging.level.pattern.console="%d - %msg%n"

